server{
    listen 443;
    server_name localhost;

    http2_max_field_size 16k;
    http2_max_header_size 32k;
    http2_max_requests 50000;

    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # resolver 8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1 valid=10m;
    resolver_timeout 10s;

    root ../public/

    location{
        proxy_set_header X-Forwared-For $remote_addr;
        proxy_set_header Host @http_host;
        proxy_pass http://127.0.0.1:3050;
    }

}