user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        
        root    /usr/share/nginx/html;
        index   index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # acme proxy
        location /.well-known/acme-challenge/ {
           root /usr/share/nginx/html/.well-known/acme-challenge;
        }
        
        location /auth {
            rewrite /auth/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:9000;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location /kong {
            rewrite /kong/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:8000;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }   
}
